
T2A254 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T2A254 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T2A254 000:002 Logging started @ 2017-09-01 16:53 (0000ms, 0002ms total)
T2A254 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T2A254 000:002 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Jun 16 2017 16:15:19
Hardware: V10.10
S/N: 260103872
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0016ms, 0018ms total)
T2A254 000:002   returns O.K. (0016ms, 0018ms total)
T2A254 000:018 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0018ms total)
T2A254 000:018 JLINK_TIF_GetAvailable(...) (0000ms, 0018ms total)
T2A254 000:018 JLINK_SetErrorOutHandler(...) (0000ms, 0018ms total)
T2A254 000:018 JLINK_ExecCommand("ProjectFile = "D:\Dropbox\Nordic\nRF5_SDK_12.3.0_drone\examples\ble_peripheral\ble_app_drone\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0112ms, 0130ms total)
T2A254 000:134 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0011ms, 0141ms total)
T2A254 000:145 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0141ms total)
T2A254 000:145 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0141ms total)
T2A254 000:145 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0141ms total)
T2A254 000:151 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0141ms total)
T2A254 000:151 JLINK_GetCompileDateTime() (0000ms, 0141ms total)
T2A254 000:153 JLINK_GetFirmwareString(...) (0000ms, 0141ms total)
T2A254 000:155 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0141ms total)
T2A254 000:166 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0142ms total)
T2A254 000:167 JLINK_SetSpeed(5000) (0000ms, 0142ms total)
T2A254 000:167 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0053ms, 0195ms total)
T2A254 000:220 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0195ms total)
T2A254 000:220 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0195ms total)
T2A254 000:220 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0195ms total)
T2A254 000:222 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0196ms total)
T2A254 000:223 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0196ms total)
T2A254 000:223 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0196ms total)
T2A254 000:223 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0196ms total)
T2A254 000:223 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0196ms total)
T2A254 000:223 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0196ms total)
T2A254 000:223 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0196ms total)
T2A254 000:223 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0196ms total)
T2A254 000:223 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0196ms total)
T2A254 000:223 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0196ms total)
T2A254 000:223 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0196ms total)
T2A254 000:223 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0197ms total)
T2A254 000:224 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0197ms total)
T2A254 000:224 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0197ms total)
T2A254 000:224 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0197ms total)
T2A254 000:224 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 0262ms total)
T2A254 000:289 JLINK_Halt()  returns 0x00 (0000ms, 0262ms total)
T2A254 000:289 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0262ms total)
T2A254 000:289 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0263ms total)
T2A254 000:290 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0263ms total)
T2A254 000:297 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0263ms total)
T2A254 000:302 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0263ms total)
T2A254 000:302 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0263ms total)
T2A254 000:302 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0263ms total)
T2A254 000:308 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0263ms total)
T2A254 000:312 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0263ms total)
T2A254 000:312 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0264ms total)
T2A254 000:313 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0264ms total)
T2A254 000:313 JLINK_Halt()  returns 0x00 (0000ms, 0264ms total)
T2A254 000:313 JLINK_IsHalted()  returns TRUE (0000ms, 0264ms total)
T2A254 000:316 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0002ms, 0266ms total)
T2A254 000:318 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2A254 000:318 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0266ms total)
T2A254 000:318 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0266ms total)
T2A254 000:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2A254 000:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2A254 000:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2A254 000:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0267ms total)
T2A254 000:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2A254 000:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2A254 000:319 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0267ms total)
T2A254 000:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2A254 000:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2A254 000:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2A254 000:319 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0267ms total)
T2A254 000:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T2A254 000:319 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0267ms total)
T2A254 000:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T2A254 000:319 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0267ms total)
T2A254 000:319 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0267ms total)
T2A254 000:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2A254 000:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0267ms total)
T2A254 000:319 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0269ms total)
T2A254 000:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0271ms total)
T2A254 000:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T2A254 000:323 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0269ms total)
T2A254 000:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T2A254 000:324 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2A254 000:324 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0269ms total)
T2A254 000:324 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0269ms total)
T2A254 000:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2A254 000:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2A254 000:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2A254 000:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2A254 000:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2A254 000:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2A254 000:324 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0269ms total)
T2A254 000:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2A254 000:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2A254 000:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2A254 000:324 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0269ms total)
T2A254 000:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T2A254 000:324 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 0269ms total)
T2A254 000:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T2A254 000:324 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0269ms total)
T2A254 000:324 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0269ms total)
T2A254 000:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2A254 000:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0269ms total)
T2A254 000:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0270ms total)
T2A254 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2A254 000:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0271ms total)
T2A254 000:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T2A254 000:525 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0270ms total)
T2A254 000:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T2A254 000:578 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0270ms total)
T2A254 000:578 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0270ms total)
T2A254 000:578 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0270ms total)
T2A254 000:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2A254 000:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2A254 000:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2A254 000:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2A254 000:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2A254 000:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2A254 000:578 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0270ms total)
T2A254 000:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2A254 000:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2A254 000:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2A254 000:578 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0270ms total)
T2A254 000:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T2A254 000:578 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0270ms total)
T2A254 000:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T2A254 000:578 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0270ms total)
T2A254 000:578 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0270ms total)
T2A254 000:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2A254 000:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0270ms total)
T2A254 000:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0271ms total)
T2A254 000:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0273ms total)
T2A254 000:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T2A254 000:581 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0271ms total)
T2A254 000:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T2A254 000:582 JLINK_WriteMem(0x20000000, 0x00F8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(248 bytes @ 0x20000000)  returns 0xF8 (0001ms, 0272ms total)
T2A254 000:583 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0272ms total)
T2A254 000:583 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0272ms total)
T2A254 000:583 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0272ms total)
T2A254 000:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2A254 000:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2A254 000:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2A254 000:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2A254 000:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2A254 000:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2A254 000:583 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 0272ms total)
T2A254 000:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2A254 000:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2A254 000:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2A254 000:583 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0272ms total)
T2A254 000:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T2A254 000:583 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0272ms total)
T2A254 000:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T2A254 000:583 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0272ms total)
T2A254 000:583 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0272ms total)
T2A254 000:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2A254 000:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0273ms total)
T2A254 000:584 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0274ms total)
T2A254 000:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0276ms total)
T2A254 000:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T2A254 000:587 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0274ms total)
T2A254 000:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T2A254 000:587 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0274ms total)
T2A254 000:587 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0274ms total)
T2A254 000:587 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0274ms total)
T2A254 000:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0275ms total)
T2A254 000:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2A254 000:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2A254 000:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2A254 000:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2A254 000:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2A254 000:588 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 0275ms total)
T2A254 000:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2A254 000:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2A254 000:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2A254 000:588 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T2A254 000:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T2A254 000:588 JLINK_WriteReg(R15 (PC), 0x20000064)  returns 0x00 (0000ms, 0275ms total)
T2A254 000:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T2A254 000:588 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T2A254 000:588 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T2A254 000:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2A254 000:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0275ms total)
T2A254 000:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0276ms total)
T2A254 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2A254 000:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0277ms total)
T2A254 000:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0277ms total)
T2A254 000:597 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0277ms total)
T2A254 000:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T2A254 000:648 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0277ms total)
T2A254 000:648 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0277ms total)
T2A254 000:648 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0277ms total)
T2A254 000:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2A254 000:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2A254 000:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2A254 000:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2A254 000:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0278ms total)
T2A254 000:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2A254 000:649 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 0278ms total)
T2A254 000:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2A254 000:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2A254 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2A254 000:649 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0278ms total)
T2A254 000:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T2A254 000:649 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0278ms total)
T2A254 000:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T2A254 000:649 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0278ms total)
T2A254 000:649 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0278ms total)
T2A254 000:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2A254 000:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0278ms total)
T2A254 000:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0279ms total)
T2A254 000:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0281ms total)
T2A254 000:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T2A254 000:652 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0279ms total)
T2A254 000:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T2A254 000:656 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0002ms, 0281ms total)
T2A254 000:658 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2A254 000:658 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0281ms total)
T2A254 000:658 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0281ms total)
T2A254 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2A254 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2A254 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2A254 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0282ms total)
T2A254 000:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2A254 000:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2A254 000:659 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0282ms total)
T2A254 000:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2A254 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2A254 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2A254 000:659 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0282ms total)
T2A254 000:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T2A254 000:659 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0282ms total)
T2A254 000:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T2A254 000:659 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0282ms total)
T2A254 000:659 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0282ms total)
T2A254 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2A254 000:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0282ms total)
T2A254 000:659 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0283ms total)
T2A254 000:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0286ms total)
T2A254 000:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T2A254 000:663 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0283ms total)
T2A254 000:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T2A254 000:663 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 88 4D 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0002ms, 0285ms total)
T2A254 000:665 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0003ms, 0288ms total)
T2A254 000:668 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 80 1B 00 98 92 46 20 B1 00 23 D2 EB 03 0A 63 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0004ms, 0292ms total)
T2A254 000:672 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0D F8 01 00 4C 25 00 20 C1 F7 01 00 41 F8 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0003ms, 0295ms total)
T2A254 000:675 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 3F 1D 3E 60 5F 4E 08 36 36 68 3F 1D 3E 60 5D 4E ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0297ms total)
T2A254 000:677 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0297ms total)
T2A254 000:677 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0297ms total)
T2A254 000:677 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0297ms total)
T2A254 000:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2A254 000:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2A254 000:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2A254 000:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2A254 000:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2A254 000:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2A254 000:677 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0297ms total)
T2A254 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2A254 000:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2A254 000:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2A254 000:677 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0297ms total)
T2A254 000:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T2A254 000:677 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0297ms total)
T2A254 000:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T2A254 000:677 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0297ms total)
T2A254 000:677 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0297ms total)
T2A254 000:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2A254 000:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0298ms total)
T2A254 000:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0299ms total)
T2A254 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2A254 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2A254 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2A254 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2A254 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2A254 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2A254 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2A254 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2A254 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2A254 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2A254 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2A254 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2A254 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2A254 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2A254 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2A254 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2A254 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2A254 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2A254 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2A254 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2A254 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2A254 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2A254 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2A254 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2A254 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2A254 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2A254 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2A254 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2A254 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2A254 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2A254 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2A254 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0300ms total)
T2A254 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T2A254 000:751 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0300ms total)
T2A254 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T2A254 000:751 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 14 FB 00 00 A7 21 02 00 08 22 00 20 02 E0 08 C8 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0002ms, 0302ms total)
T2A254 000:753 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 95 B0 9B 46 89 46 06 46 00 25 0F E2 25 28 77 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0003ms, 0305ms total)
T2A254 000:756 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 34 35 36 37 38 39 61 62 63 64 65 66 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 0308ms total)
T2A254 000:759 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 21 80 09 F8 01 30 20 88 40 1C 20 80 30 89 50 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0003ms, 0311ms total)
T2A254 000:763 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: CB F8 F3 E7 E8 21 00 20 04 15 01 40 06 49 49 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0001ms, 0312ms total)
T2A254 000:764 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0312ms total)
T2A254 000:764 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0312ms total)
T2A254 000:764 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0312ms total)
T2A254 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2A254 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2A254 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2A254 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2A254 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2A254 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2A254 000:765 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0313ms total)
T2A254 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2A254 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2A254 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2A254 000:765 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0313ms total)
T2A254 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T2A254 000:765 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0313ms total)
T2A254 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T2A254 000:765 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0313ms total)
T2A254 000:765 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0313ms total)
T2A254 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2A254 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0313ms total)
T2A254 000:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0314ms total)
T2A254 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2A254 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2A254 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2A254 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2A254 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2A254 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2A254 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2A254 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2A254 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2A254 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2A254 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2A254 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2A254 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2A254 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2A254 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2A254 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2A254 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2A254 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2A254 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2A254 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2A254 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2A254 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2A254 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2A254 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2A254 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2A254 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2A254 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2A254 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2A254 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2A254 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2A254 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2A254 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2A254 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2A254 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2A254 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0315ms total)
T2A254 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0315ms total)
T2A254 000:838 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0315ms total)
T2A254 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T2A254 000:838 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: C0 F8 14 25 24 E0 A0 68 41 1C 02 D0 00 21 02 F0 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0002ms, 0317ms total)
T2A254 000:840 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 11 80 61 68 01 B1 41 60 49 46 BD E8 F0 47 03 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0003ms, 0320ms total)
T2A254 000:843 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 B5 13 48 89 B0 00 23 00 68 07 90 50 22 11 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 0323ms total)
T2A254 000:846 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 4F F8 08 B1 07 28 07 D1 04 22 02 21 00 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 0327ms total)
T2A254 000:850 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 10 34 21 68 00 29 07 D0 08 68 20 60 49 68 28 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0329ms total)
T2A254 000:852 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0329ms total)
T2A254 000:852 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0329ms total)
T2A254 000:852 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0329ms total)
T2A254 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2A254 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2A254 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2A254 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2A254 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2A254 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2A254 000:852 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0329ms total)
T2A254 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2A254 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2A254 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2A254 000:852 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0329ms total)
T2A254 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T2A254 000:852 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0329ms total)
T2A254 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T2A254 000:852 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0329ms total)
T2A254 000:852 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0329ms total)
T2A254 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2A254 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0329ms total)
T2A254 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0330ms total)
T2A254 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2A254 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2A254 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2A254 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2A254 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2A254 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2A254 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2A254 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2A254 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2A254 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2A254 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2A254 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2A254 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2A254 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2A254 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2A254 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2A254 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2A254 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2A254 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2A254 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2A254 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2A254 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2A254 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2A254 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2A254 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2A254 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2A254 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2A254 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2A254 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0332ms total)
T2A254 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T2A254 000:931 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0330ms total)
T2A254 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T2A254 000:931 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 38 78 E3 68 05 FA 00 F1 19 40 02 FA 00 F3 99 42 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0002ms, 0332ms total)
T2A254 000:933 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: F0 00 10 30 8D F8 08 00 06 22 02 A8 7C DF 08 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0003ms, 0335ms total)
T2A254 000:936 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 40 07 02 D5 8D F8 00 90 01 E0 8D F8 00 70 95 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 0338ms total)
T2A254 000:939 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: F8 B5 0E 46 01 78 14 46 05 46 01 29 01 D1 68 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 0342ms total)
T2A254 000:943 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 8D F8 00 00 68 46 FE F7 A3 F8 07 4C 20 78 08 B9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0344ms total)
T2A254 000:945 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0344ms total)
T2A254 000:945 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0344ms total)
T2A254 000:945 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0344ms total)
T2A254 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2A254 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2A254 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2A254 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2A254 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2A254 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2A254 000:945 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0344ms total)
T2A254 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2A254 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2A254 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2A254 000:945 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0344ms total)
T2A254 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T2A254 000:945 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0344ms total)
T2A254 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T2A254 000:945 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0344ms total)
T2A254 000:945 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0344ms total)
T2A254 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2A254 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0344ms total)
T2A254 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0346ms total)
T2A254 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2A254 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2A254 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2A254 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2A254 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2A254 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2A254 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2A254 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2A254 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2A254 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2A254 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2A254 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2A254 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2A254 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2A254 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2A254 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2A254 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2A254 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2A254 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2A254 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2A254 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2A254 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2A254 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2A254 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2A254 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2A254 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2A254 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2A254 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2A254 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2A254 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2A254 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2A254 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2A254 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2A254 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2A254 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2A254 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2A254 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0348ms total)
T2A254 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T2A254 001:018 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0346ms total)
T2A254 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T2A254 001:018 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 0C 2C F8 D3 07 21 06 20 FF F7 0C FF 4F F4 BE 70 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0002ms, 0348ms total)
T2A254 001:020 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 30 46 00 F0 7B FD 02 20 C4 F8 04 03 07 E0 29 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0003ms, 0351ms total)
T2A254 001:023 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: E7 E7 27 61 01 23 84 F8 18 80 05 E0 84 F8 17 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0004ms, 0355ms total)
T2A254 001:027 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: D0 F8 00 27 22 F4 40 32 C0 F8 00 27 D0 F8 00 27 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0003ms, 0358ms total)
T2A254 001:030 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 24 05 E0 28 5D FD F7 85 F8 00 28 FA D1 64 1C ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0360ms total)
T2A254 001:032 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0360ms total)
T2A254 001:032 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0360ms total)
T2A254 001:032 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0360ms total)
T2A254 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2A254 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2A254 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2A254 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2A254 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2A254 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2A254 001:032 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0360ms total)
T2A254 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2A254 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2A254 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2A254 001:032 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0360ms total)
T2A254 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T2A254 001:032 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0360ms total)
T2A254 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T2A254 001:032 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0360ms total)
T2A254 001:033 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0361ms total)
T2A254 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2A254 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0361ms total)
T2A254 001:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0362ms total)
T2A254 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A254 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A254 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A254 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A254 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A254 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A254 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A254 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A254 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A254 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A254 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A254 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A254 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A254 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A254 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A254 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A254 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A254 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A254 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A254 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A254 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A254 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A254 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A254 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A254 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A254 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A254 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A254 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A254 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A254 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A254 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A254 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A254 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A254 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A254 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0363ms total)
T2A254 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0363ms total)
T2A254 001:105 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0363ms total)
T2A254 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T2A254 001:105 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: C4 F8 08 03 66 60 2F 20 FE F7 78 FE A6 60 04 4C ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0002ms, 0365ms total)
T2A254 001:107 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 87 B0 0D F1 0C 0C 0E C8 8C E8 0E 00 07 C8 8D E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0003ms, 0368ms total)
T2A254 001:110 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 70 47 00 00 2D E9 F8 4F 20 4C 00 25 68 46 D4 E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 0371ms total)
T2A254 001:113 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: A8 68 FE F7 3B FB 68 B1 E8 78 A9 68 C4 F8 34 15 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 0375ms total)
T2A254 001:117 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 11 B1 20 46 FF F7 D4 FE 4F F4 A2 78 41 46 28 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0377ms total)
T2A254 001:119 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0377ms total)
T2A254 001:119 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0377ms total)
T2A254 001:119 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0377ms total)
T2A254 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2A254 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2A254 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2A254 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2A254 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2A254 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2A254 001:119 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0377ms total)
T2A254 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2A254 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2A254 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2A254 001:119 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0377ms total)
T2A254 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T2A254 001:119 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0377ms total)
T2A254 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T2A254 001:119 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0377ms total)
T2A254 001:119 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0377ms total)
T2A254 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2A254 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0377ms total)
T2A254 001:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0378ms total)
T2A254 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2A254 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2A254 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2A254 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2A254 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2A254 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2A254 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2A254 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2A254 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2A254 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2A254 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2A254 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2A254 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2A254 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2A254 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2A254 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2A254 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2A254 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2A254 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2A254 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2A254 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2A254 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2A254 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2A254 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2A254 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2A254 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2A254 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2A254 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2A254 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2A254 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2A254 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2A254 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2A254 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2A254 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2A254 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0379ms total)
T2A254 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T2A254 001:193 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0379ms total)
T2A254 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T2A254 001:193 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 00 28 30 D1 9D F8 00 00 50 45 1F D1 0E B1 00 21 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0002ms, 0381ms total)
T2A254 001:195 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: F8 51 02 00 28 21 00 20 0C 01 00 00 0C 00 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0003ms, 0384ms total)
T2A254 001:198 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0004ms, 0388ms total)
T2A254 001:202 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0003ms, 0391ms total)
T2A254 001:205 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0393ms total)
T2A254 001:207 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0393ms total)
T2A254 001:207 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 0393ms total)
T2A254 001:207 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0393ms total)
T2A254 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2A254 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2A254 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2A254 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2A254 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2A254 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2A254 001:207 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0393ms total)
T2A254 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2A254 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2A254 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2A254 001:207 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0393ms total)
T2A254 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T2A254 001:207 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0393ms total)
T2A254 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T2A254 001:207 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0393ms total)
T2A254 001:208 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0394ms total)
T2A254 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2A254 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0394ms total)
T2A254 001:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0395ms total)
T2A254 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2A254 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2A254 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2A254 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2A254 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2A254 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2A254 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2A254 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0396ms total)
T2A254 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T2A254 001:224 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0396ms total)
T2A254 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T2A254 001:225 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0396ms total)
T2A254 001:225 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 0396ms total)
T2A254 001:225 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0396ms total)
T2A254 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2A254 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2A254 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2A254 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2A254 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2A254 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2A254 001:225 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0396ms total)
T2A254 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2A254 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2A254 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2A254 001:225 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0396ms total)
T2A254 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T2A254 001:225 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0396ms total)
T2A254 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T2A254 001:225 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0396ms total)
T2A254 001:225 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0396ms total)
T2A254 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2A254 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0396ms total)
T2A254 001:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0397ms total)
T2A254 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0399ms total)
T2A254 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T2A254 001:228 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0397ms total)
T2A254 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T2A254 001:285 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0002ms, 0399ms total)
T2A254 001:287 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2A254 001:287 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0399ms total)
T2A254 001:287 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0399ms total)
T2A254 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2A254 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2A254 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2A254 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2A254 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2A254 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2A254 001:287 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0399ms total)
T2A254 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2A254 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2A254 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2A254 001:287 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0399ms total)
T2A254 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T2A254 001:287 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0399ms total)
T2A254 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T2A254 001:287 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0399ms total)
T2A254 001:287 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0399ms total)
T2A254 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2A254 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0400ms total)
T2A254 001:288 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0401ms total)
T2A254 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0403ms total)
T2A254 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T2A254 001:291 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0401ms total)
T2A254 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T2A254 001:291 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 88 4D 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0002ms, 0403ms total)
T2A254 001:293 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0003ms, 0406ms total)
T2A254 001:296 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 80 1B 00 98 92 46 20 B1 00 23 D2 EB 03 0A 63 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 0409ms total)
T2A254 001:299 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0D F8 01 00 4C 25 00 20 C1 F7 01 00 41 F8 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 0413ms total)
T2A254 001:303 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 3F 1D 3E 60 5F 4E 08 36 36 68 3F 1D 3E 60 5D 4E ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0415ms total)
T2A254 001:305 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0415ms total)
T2A254 001:305 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0415ms total)
T2A254 001:305 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0415ms total)
T2A254 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2A254 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2A254 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2A254 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2A254 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2A254 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2A254 001:305 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0415ms total)
T2A254 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2A254 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2A254 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2A254 001:305 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0415ms total)
T2A254 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T2A254 001:305 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0415ms total)
T2A254 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T2A254 001:305 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0415ms total)
T2A254 001:305 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0415ms total)
T2A254 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2A254 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0415ms total)
T2A254 001:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0416ms total)
T2A254 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T2A254 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0418ms total)
T2A254 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T2A254 001:314 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0416ms total)
T2A254 001:314 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0416ms total)
T2A254 001:314 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 14 FB 00 00 A7 21 02 00 08 22 00 20 02 E0 08 C8 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0002ms, 0418ms total)
T2A254 001:316 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 95 B0 9B 46 89 46 06 46 00 25 0F E2 25 28 77 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0003ms, 0421ms total)
T2A254 001:319 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 34 35 36 37 38 39 61 62 63 64 65 66 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 0424ms total)
T2A254 001:322 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 21 80 09 F8 01 30 20 88 40 1C 20 80 30 89 50 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 0428ms total)
T2A254 001:326 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: CB F8 F3 E7 E8 21 00 20 04 15 01 40 06 49 49 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0430ms total)
T2A254 001:328 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0430ms total)
T2A254 001:328 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0430ms total)
T2A254 001:328 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0430ms total)
T2A254 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2A254 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2A254 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2A254 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2A254 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2A254 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2A254 001:328 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0430ms total)
T2A254 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2A254 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2A254 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2A254 001:328 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0430ms total)
T2A254 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T2A254 001:328 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0430ms total)
T2A254 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T2A254 001:328 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0430ms total)
T2A254 001:328 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0430ms total)
T2A254 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2A254 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0430ms total)
T2A254 001:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0431ms total)
T2A254 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A254 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0432ms total)
T2A254 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0432ms total)
T2A254 001:335 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0432ms total)
T2A254 001:335 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0432ms total)
T2A254 001:335 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: C0 F8 14 25 24 E0 A0 68 41 1C 02 D0 00 21 02 F0 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0002ms, 0434ms total)
T2A254 001:337 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 11 80 61 68 01 B1 41 60 49 46 BD E8 F0 47 03 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0003ms, 0437ms total)
T2A254 001:340 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 B5 13 48 89 B0 00 23 00 68 07 90 50 22 11 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 0440ms total)
T2A254 001:343 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 4F F8 08 B1 07 28 07 D1 04 22 02 21 00 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 0444ms total)
T2A254 001:347 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 10 34 21 68 00 29 07 D0 08 68 20 60 49 68 28 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0446ms total)
T2A254 001:349 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0446ms total)
T2A254 001:349 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0446ms total)
T2A254 001:349 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0446ms total)
T2A254 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2A254 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2A254 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2A254 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2A254 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2A254 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2A254 001:349 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0446ms total)
T2A254 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2A254 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2A254 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2A254 001:349 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0446ms total)
T2A254 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T2A254 001:349 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0446ms total)
T2A254 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T2A254 001:349 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0446ms total)
T2A254 001:349 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0446ms total)
T2A254 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2A254 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0446ms total)
T2A254 001:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0447ms total)
T2A254 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2A254 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0448ms total)
T2A254 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T2A254 001:353 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0447ms total)
T2A254 001:353 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0447ms total)
T2A254 001:354 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 38 78 E3 68 05 FA 00 F1 19 40 02 FA 00 F3 99 42 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0002ms, 0449ms total)
T2A254 001:356 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: F0 00 10 30 8D F8 08 00 06 22 02 A8 7C DF 08 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0003ms, 0452ms total)
T2A254 001:359 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 40 07 02 D5 8D F8 00 90 01 E0 8D F8 00 70 95 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 0455ms total)
T2A254 001:362 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: F8 B5 0E 46 01 78 14 46 05 46 01 29 01 D1 68 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 0459ms total)
T2A254 001:366 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 8D F8 00 00 68 46 FE F7 A3 F8 07 4C 20 78 08 B9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0001ms, 0460ms total)
T2A254 001:367 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0001ms, 0461ms total)
T2A254 001:368 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0461ms total)
T2A254 001:368 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0461ms total)
T2A254 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2A254 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2A254 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2A254 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2A254 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2A254 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2A254 001:368 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0461ms total)
T2A254 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2A254 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2A254 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2A254 001:368 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0461ms total)
T2A254 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T2A254 001:368 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0461ms total)
T2A254 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T2A254 001:368 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0461ms total)
T2A254 001:368 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0461ms total)
T2A254 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2A254 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0461ms total)
T2A254 001:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0462ms total)
T2A254 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T2A254 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0463ms total)
T2A254 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T2A254 001:373 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0463ms total)
T2A254 001:374 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 0463ms total)
T2A254 001:374 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 0C 2C F8 D3 07 21 06 20 FF F7 0C FF 4F F4 BE 70 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0002ms, 0465ms total)
T2A254 001:376 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 30 46 00 F0 7B FD 02 20 C4 F8 04 03 07 E0 29 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0002ms, 0467ms total)
T2A254 001:378 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: E7 E7 27 61 01 23 84 F8 18 80 05 E0 84 F8 17 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0004ms, 0471ms total)
T2A254 001:383 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: D0 F8 00 27 22 F4 40 32 C0 F8 00 27 D0 F8 00 27 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0003ms, 0474ms total)
T2A254 001:386 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 24 05 E0 28 5D FD F7 85 F8 00 28 FA D1 64 1C ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0476ms total)
T2A254 001:388 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0476ms total)
T2A254 001:388 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0476ms total)
T2A254 001:388 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0476ms total)
T2A254 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2A254 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2A254 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2A254 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2A254 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2A254 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2A254 001:388 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0476ms total)
T2A254 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2A254 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2A254 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2A254 001:388 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0476ms total)
T2A254 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T2A254 001:388 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0476ms total)
T2A254 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T2A254 001:388 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0476ms total)
T2A254 001:388 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0476ms total)
T2A254 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2A254 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0476ms total)
T2A254 001:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0477ms total)
T2A254 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T2A254 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0479ms total)
T2A254 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T2A254 001:394 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0477ms total)
T2A254 001:394 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 0477ms total)
T2A254 001:394 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: C4 F8 08 03 66 60 2F 20 FE F7 78 FE A6 60 04 4C ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0002ms, 0479ms total)
T2A254 001:396 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 87 B0 0D F1 0C 0C 0E C8 8C E8 0E 00 07 C8 8D E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0003ms, 0482ms total)
T2A254 001:399 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 70 47 00 00 2D E9 F8 4F 20 4C 00 25 68 46 D4 E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0004ms, 0486ms total)
T2A254 001:403 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: A8 68 FE F7 3B FB 68 B1 E8 78 A9 68 C4 F8 34 15 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0003ms, 0489ms total)
T2A254 001:406 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 11 B1 20 46 FF F7 D4 FE 4F F4 A2 78 41 46 28 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0491ms total)
T2A254 001:408 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0491ms total)
T2A254 001:408 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0491ms total)
T2A254 001:408 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0491ms total)
T2A254 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2A254 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2A254 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2A254 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2A254 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2A254 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2A254 001:408 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0491ms total)
T2A254 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2A254 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2A254 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2A254 001:408 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0491ms total)
T2A254 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T2A254 001:408 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0491ms total)
T2A254 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0492ms total)
T2A254 001:409 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T2A254 001:409 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T2A254 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2A254 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0492ms total)
T2A254 001:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0493ms total)
T2A254 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2A254 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0494ms total)
T2A254 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0494ms total)
T2A254 001:414 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0494ms total)
T2A254 001:414 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 0494ms total)
T2A254 001:414 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 00 28 30 D1 9D F8 00 00 50 45 1F D1 0E B1 00 21 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0002ms, 0496ms total)
T2A254 001:416 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: F8 51 02 00 28 21 00 20 0C 01 00 00 0C 00 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0003ms, 0499ms total)
T2A254 001:419 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 0502ms total)
T2A254 001:422 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 0506ms total)
T2A254 001:426 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0001ms, 0507ms total)
T2A254 001:427 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0001ms, 0508ms total)
T2A254 001:428 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 0508ms total)
T2A254 001:428 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0508ms total)
T2A254 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2A254 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2A254 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2A254 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2A254 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2A254 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2A254 001:428 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0508ms total)
T2A254 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2A254 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2A254 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2A254 001:428 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0508ms total)
T2A254 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T2A254 001:428 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0508ms total)
T2A254 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T2A254 001:428 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0508ms total)
T2A254 001:428 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0508ms total)
T2A254 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2A254 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0508ms total)
T2A254 001:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0509ms total)
T2A254 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0511ms total)
T2A254 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T2A254 001:431 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0509ms total)
T2A254 001:431 JLINK_ReadReg(R0)  returns 0x00025304 (0000ms, 0509ms total)
T2A254 001:432 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0509ms total)
T2A254 001:432 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 0509ms total)
T2A254 001:432 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0509ms total)
T2A254 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A254 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A254 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A254 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A254 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A254 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A254 001:432 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0509ms total)
T2A254 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A254 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A254 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A254 001:432 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0509ms total)
T2A254 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T2A254 001:432 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0509ms total)
T2A254 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T2A254 001:432 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0509ms total)
T2A254 001:432 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0509ms total)
T2A254 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A254 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0509ms total)
T2A254 001:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0510ms total)
T2A254 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0512ms total)
T2A254 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T2A254 001:435 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0510ms total)
T2A254 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T2A254 001:489 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0511ms total)
T2A254 001:490 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0511ms total)
T2A254 001:490 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0578ms total)
T2A254 001:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0580ms total)
T2A254 001:575 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0594ms total)
T2A254 001:575  (0014ms, 0594ms total)
T2A254 001:575 Closed (0014ms, 0594ms total)
